
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pointofsale
#spring.datasource.url=jdbc:mysql://pointofsale.cdpbpcyxqlk8.us-east-2.rds.amazonaws.com:3306/pointofsale
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.password=rootrootroot

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

server.servlet.context-path=/pos

security.basic.enabled=false
jwt.secret=javainuse


#server.port=5000

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


endpoint-contextpath=http://127.0.0.1:8080/pos
#endpoint-contextpath=http://springbootappnew-env.eba-hnmh9pyq.us-east-2.elasticbeanstalk.com/pos


#spring.servlet.multipart.max-file-size=128KB
#spring.servlet.multipart.max-request-size=128KB
#spring.http.multipart.enabled=false

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


